<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Pattern Attribute Testing</title>
</head>

<body>
    <main>
        <h1>Form Input Pattern Attribute Testing</h1>
        <p>1️⃣ In the HTML panel, enter a vaild, input pattern.<br> The default pattern is 6 to 10 characters inclusive
            with
            at least one number,<br> one special character, one upper case and one lower case.</p>
        <p><code>pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{6,10}$"</code></p>
        <p>2️⃣ In the preview panel, enter a test value in the input field.</p>
        <p>
            3️⃣ The input text and border will be green if the input meets the requirements of the pattern.
        </p>
        <hr>
        <form>
            <label for="test">Enter Test Characters: </label>
            <input type="text" id="test" name="test"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{6,10}$"
                title="6 to 10 characters inclusive with at least on ne number, one special character, one upper case and one lower case letter.">
        </form>
    </main>
    <!-- This example pattern: This pattern allows alphanumeric characters (both uppercase and lowercase letters and digits 0-9) and the special characters !@#$%^&*()_+-=. It allows a minimum length of 1 character and a maximum length of 20 characters. It also ensures that there is only one special character in the input field, and it is not the first or last character.  -->
</body>

</html>

<style>
    body {
        display: grid;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Acme, Arial, sans-serif;
        line-height: 1.4;
    }

    h1 {
        margin: 1rem;
    }

    main {
        margin: 1rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        background: #eee;
    }

    form {
        text-align: center;
    }

    input[type=text] {
        padding: 0.65rem;
        text-size: 1.1rem;
        font-weight: 700;
        border: 1px solid #777;
        background-color: #eee;
    }

    input[type=text]:valid {
        background-color: lightgreen;
        color: darkgreen;
    }

    input[type=text]:invalid {
        background-color: pink;
        color: indianred;
    }

    label {
        margin-right: 1rem;
    }

    p {
        margin-left: 1rem;
        font-family: Arial, sans-serif;
    }

    code {
        font-size: .7rem;
    }
</style>